Service.ADMIN_LOGIN_FAILED = Admin login failed!

Service.USER_SIGNUP_FAILED = User signup failed!
Service.USER_LOGIN_FAILED = User login failed!
Service.USER_NOT_FOUND = No user found!
Service.USERNAME_UPDATION_FAILED = User name updation failed!
Service.USERPASSWORD_UPDATION_FAILED = User password updation failed!
Service.WALLET_RECHARGE_FAILED = Failed wallet recharge!
Service.PAYMENT_FAILED =  Payment failed, recharge user wallet!

API.ADMIN_LOGIN_SUCCESS = Admin logged in successfully with Id : 

API.USER_SIGNUP_SUCCESS = User signed up successfully with Id : 
API.USER_LOGIN_SUCCESS = User logged in successfully with Id : 
API.USER_NAME_UPDATED : User name updated successfully with id : 
API.USER_PASSWORD_UPDATED : User password updated successfully with id : 
API.WALLET_RECHARGE_SUCCESS = User wallet recharge success.


UI.INVALID_OPTION = Please select correct option!

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/spring_project
spring.datasource.username=root
spring.datasource.password=Rohit#

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create

server.port=8091

# Logging File
logging.file=logs/error.log

